<!DOCTYPE html>
<html lang="cn">
<head>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

  <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="/css/normalform.css">
  <script src="/js/jquery.cookie.min.js"></script>

  <meta charset="UTF-8">
  <title>课程管理界面</title>
</head>

<style>
  html {
    position: relative;
    min-height: 100%;
  }
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    position: absolute;
  }
  body {
    margin-bottom: 60px;
  }


  footer {
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
  }
  .div{	/* div的CSS样式 */
    position : absolute;
    width : 100%;
    height : 100%;
}
*{		/* CSS Reset */
    margin : 0;
    padding : 0;
}
.clearfix:before,

.clearfix:after{content: ' ';display: table; bottom: 0;}

.clearfix:after{clear:both;bottom: 0;box-sizing: border-box ; height: 100%}

.wrap{width: 100%;height: 200px;background-color: #fff;float: left;}

.main{height: 100%;margin-left: 210px;background-color: #378; bottom: 0;}

.side{float: left;margin-left: -100%;width: 200px;height: 100%;background-color: rgb(52,58,64);}

.footer{position: absolute;width: 100%;background-color: #eee;height: 2.5rem;bottom: 0; }
.page-container {
    position: relative;
    min-height: 100vh;
}

.content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
}
</style>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand " href="#">课程服务系统</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#firstinfo" id="firstinfo">主要信息</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#mySchedules" id="mySchedules" data-toggle="dropdown">我的课表</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">我的课表</a>
        <a class="dropdown-item" href="#">查询课表</a>
        <a class="dropdown-item" href="#">设置提醒</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#showtest" id="showtest" data-toggle="dropdown">我的测试</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">我的状态</a>
        <a class="dropdown-item" href="#">获取测试</a>
        <a class="dropdown-item" href="#">管理测试</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#schoolinfo" id="schoolinfo" data-toggle="dropdown">通勤信息</a>
      <div class="dropdown-menu">
      <a class="dropdown-item" href="#">我的状态</a>
      <a class="dropdown-item" href="#">汇报异常</a>
      <a class="dropdown-item" href="#">管理通勤</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#mydevice" id="mydevice">终端管理</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#useradmin" id="useradmin">账号管理</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#9" id="setSchedule">课表设置</a>
    </li>
  </ul>
  <ul class="nav navbar-nav nav-right ml-auto">
    <li class="nav-item">
      <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle pull-right" data-toggle="dropdown" id="setview">
          登录
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" href="#">进入管理</a>
          <a class="dropdown-item" href="#" id="exitaccu">退出</a>
        </div>
      </div>
    </li>
  </ul>
</nav>
<div id="maininfo">

</div>
<div class="footer">
  宫水软件，版权所有。
</div>
</body>
<!--<script src="/js/navgeter.js" type="application/javascript"></script>-->
<script>
  $(document).ready(function(){
        token =$.cookie('users_token')
        console.log(token)
        $.post("/cookiess",
    {
        users_token: token
    },
    function(detail){
        console.log(detail)
        if(detail["code"]=="1")
        {
          $("#setview").text(detail["user"]);
          console.log("SUCESS")
        }else if(detail["code"]=="0")
        {
            $(function(){
              window.location.href = "./";

                $.removeCookie('users_token')
            })
        }
    });
    $("#exitaccu").click(function(){
            $.removeCookie('users_token')
            window.location.href="./"
        })
    });
  $(document).ready(function(){
    $("#firstinfo").click(function(){
      $.ajax({url:"/school/firstinfo/main.html",async:true,success:function(result){
          $("#maininfo").html(result);
        }});
    });
  });
  $(document).ready(function(){
    $("#mySchedules").click(function(){
      $.ajax({url:"/school/myclass.html",async:true,success:function(result){
          $("#maininfo").html(result);
        }});
    });
  });
  $(document).ready(function (){
    $("#showtest").click(function(){
      $.ajax({url:"/school/schooltest.html",async:true,success:function(result){
          $("#maininfo").html(result);
        }});
    });
  });
  $(document).ready(function (){
    $("#schoolinfo").click(function(){
      $.ajax({url:"/school/Infocpmmute.html",async:true,success:function(result){
          $("#maininfo").html(result);
        }});
    });
  });
</script>
</html>